# Server Configs
SERVER_PORT=:8081
SERVER_ENV=development

# Database Configs
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=db
DB_SSLMODE=disable

# Auth Configs
JWT_SECRET=secretkey
JWT_DURATION=3600

# Cache Configs
REDIS_HOST=localhost
REDIS_PORT=6379

# Log Configs
LOG_LEVEL=debug
LOG_FORMAT=json


# Stripe Configs
STRIPE_API_KEY=sk_test_*****
STRIPE_WEBHOOK_SECRET=whsec_***
